version: '3.7'

services:
  mongo1:
    container_name: "mongo1"
    user: "${USERID}" # Needed for non-root owned data/mongo folder
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
    ports:
      - "27017:27017"
    links:
      - mongo2
      - mongo3
    volumes:
      - ./data/mongo1:/data/db
      - ./data/backups/mongo:/backups
    restart: unless-stopped
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "tipster-rs" ]
  mongo2:
    container_name: "mongo2"
    user: "${USERID}" # Needed for non-root owned data/mongo folder
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
    ports:
      - "27018:27017"
    volumes:
      - ./data/mongo2:/data/db
      - ./data/backups/mongo:/backups
    restart: unless-stopped
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "tipster-rs" ]
  mongo3:
    container_name: "mongo3"
    user: "${USERID}" # Needed for non-root owned data/mongo folder
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
    ports:
      - "27019:27017"
    volumes:
      - ./data/mongo3:/data/db
      - ./data/backups/mongo:/backups
    restart: unless-stopped
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "tipster-rs" ]

  # This container spins up after the Mongo instances come online to finalize the creation of the RS
  mongo-rs-setup:
    container_name: mongo-setup
    image: mongo:latest
    restart: on-failure
    networks:
      default:
    volumes:
      - ./scripts/database:/scripts
    entrypoint: [ "/scripts/rs-init.sh" ]
    depends_on:
      - mongo1
      - mongo2
      - mongo3